{
  "name": "ehnd",
  "version-string": "1",
  "port-version": 2,
  "description": "Eztrans wrapper",
  "dependencies": [
    "boost-algorithm",
    "boost-locale",
    "boost-regex",
    "winreg"
  ]
}
